{
	"name": "%%APP_NAME%%",
	"displayName" "%%APP_NAME%%",
	"author":"%%AUTHOR%%",
	"status":"Development",
	"versions":[
		{
			"version":"0.1",
			"date":"%%DATE%%",
			"comments":"Creation"
		}
	],
	"install":{
		
	}
}